{
  "name": "marici",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.34.0",
  "scripts": {
    "source:assemble": "node scripts/assemble-narada-source.mjs",
    "stacks:search": "node scripts/stacks-search.mjs",
    "pdf:search": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File references/pdf-search.ps1",
    "pdf:reindex": "pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File references/pdf-search.ps1 -Rebuild",
    "source:check": "node scripts/assemble-narada-source.mjs --check",
    "graph:snapshot": "node scripts/snapshot-epistemic-ledger.mjs",
    "graph:project": "pnpm run graph:snapshot && node scripts/project-public-epistemic-graph.mjs",
    "graph:test": "node scripts/test-public-epistemic-graph.mjs",
    "graph:test:e2e": "playwright test tests/graph.spec.mjs",
    "graph:test:live": "playwright test tests/graph.spec.mjs --config playwright.live.config.mjs",
    "verify:snapshots": "playwright test tests/verify-snapshots.spec.mjs --config playwright.live.config.mjs",
    "frontier:check": "node scripts/check-frontier-atlas.mjs",
    "oddballs:check": "node scripts/check-oddball-observatory.mjs",
    "bootstrap": "node scripts/assemble-narada-source.mjs && pnpm install",
    "predev": "node scripts/prepare-website.mjs",
    "dev": "vitepress dev website",
    "pyramid:dev": "node public/experiments/eight-node-coherence-pyramid/dev-server.mjs",
    "math:check": "node scripts/check-katex.mjs source",
    "math:check:dist": "node scripts/check-katex.mjs dist",
    "build": "node scripts/prepare-website.mjs && vitepress build website && pagefind --site website/.vitepress/dist",
    "preview": "vitepress preview website",
    "cleanup:aged": "pwsh -NoLogo -NoProfile -File scripts/cleanup-aged.ps1",
    "ship": "pnpm run build && wrangler deploy"
  },
  "devDependencies": {
    "@mdit/plugin-katex": "1.0.2",
    "@playwright/test": "^1.62.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.1",
    "markdown-it": "^14.1.0",
    "pagefind": "1.5.2",
    "typescript": "^6.0.3",
    "vitepress": "1.6.4",
    "wrangler": "4.114.0"
  }
}
